<div class="app_body">
  <div>
    {{#if customers}}
    <ul class="customer-list nav nav-tabs nav-stacked">
    {{#each customers}}
      <li><a href="#" class="action show-customer" data-customer-id="{{this.id}}">{{this.full_name}} ({{this.id}}) <small>{{this.organization}}</small></a></li>
    {{/each}}
    </ul>
    {{else}}
    <div class="alert alert-block">
      <p><strong>{{t 'searchPage.exclamation'}}</strong> {{t 'searchPage.no_customers_found'}}</p>
    </div>
    {{/if}}
  </div>
</div>
